{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4642EA341812A699"
	group: "51C2B35906538FE8"
	id: "4642EA341812A699"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "029C75C771FCB719"
			tasks: [{
				id: "0653BD027A5A63BD"
				item: "goety:cursed_ingot"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			id: "4BEC4CAFE1440E72"
			tasks: [{
				id: "3B1BE1EE46EC98A5"
				item: "goety:dark_ingot"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			id: "5C5F10D4618BA4A1"
			tasks: [{
				id: "1E72A2D209F0F5AE"
				item: "goety:shadow_essence"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			id: "453F906F02CC88FC"
			tasks: [{
				id: "30484F00CCA85B36"
				item: "goety:dark_fabric"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			id: "6687D25E20172370"
			tasks: [{
				id: "0AF7F267FA84EFF8"
				item: "goety:magic_fabric"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			id: "5F54651218E7A7B5"
			tasks: [{
				id: "57E378AA5B45A2F8"
				item: "goety:occult_fabric"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			id: "47FB5DF4B7A67BD8"
			tasks: [{
				id: "5B84230780A394F3"
				item: "goety:spirit_fabric"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			id: "1E94E0CC0CFCEA31"
			tasks: [{
				id: "6805A4AD54659C5D"
				item: "goety:gale_fabric"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			id: "5B80F59A1027AE6E"
			tasks: [{
				id: "0824BC4A2F5DE09E"
				item: "goety:chill_fabric"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			id: "5ADD37EBD4586F48"
			tasks: [{
				id: "46F179E0C91C821D"
				item: "goety:unholy_fabric"
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			id: "1BEBD4B2066484B5"
			tasks: [{
				id: "4CD0D5317BF7901B"
				item: "goety:savage_tooth"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			id: "72291FB2E689F197"
			tasks: [{
				id: "3A41297509F12871"
				item: "goety:jade"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			id: "19C902B1E441C07E"
			tasks: [{
				id: "7F22831B78BB33CA"
				item: "goety:venomous_fang"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			id: "3AA07B1A45FBF6BA"
			tasks: [{
				id: "0697980FA291AAD3"
				item: "goety:ice_cube"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			id: "3B71C5C6A898B82D"
			tasks: [{
				id: "2CE8E5EAFF27A01D"
				item: "goety:soul_ruby"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			id: "4860BEBE7FE4A0BE"
			tasks: [{
				id: "6ADA0CFA78BF7C94"
				item: "goety:empty_focus"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			id: "011C589D5A9FB2CB"
			tasks: [{
				id: "78A7527722ED5726"
				item: "goety:animation_core"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			id: "050F43676345568A"
			tasks: [{
				id: "3E8B9D5C9014F0A9"
				item: "goety:hunger_core"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			id: "2AE279759680010B"
			tasks: [{
				id: "4112E356A6732D14"
				item: "goety:wind_core"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			id: "72FCE0A71E06F669"
			tasks: [{
				id: "593D38E342D2366D"
				item: "goety:mystic_core"
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			id: "7F06FDEE43BF80BF"
			tasks: [{
				id: "36F64F787E136F95"
				item: "goety:ominous_orb"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			id: "2FB91296792D24AF"
			tasks: [{
				id: "6DC30C9D1B1C4D14"
				item: "goety:heart_of_the_night"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			id: "2C429CFF9DBCDCA9"
			tasks: [{
				id: "03B8F49E387AB03C"
				item: "goety:magic_emerald"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "2DDF37997653D363"
			tasks: [{
				id: "6E6F89FDC22B0D7A"
				item: "goety:soul_emerald"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			id: "5F612587EE51708A"
			tasks: [{
				id: "20CCE0B8995563A6"
				item: "goety:unholy_blood"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			id: "253BA95954D6DE10"
			tasks: [{
				id: "7C9A74C2D860C948"
				item: "goety:haunted_planks"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			id: "1D0C832F190BAFB8"
			tasks: [{
				id: "3054F5BCD15CD7AF"
				item: "goety:rotten_planks"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			id: "4E1A69375B1608A0"
			tasks: [{
				id: "5EB951FE0A45E396"
				item: "goety:windswept_planks"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			id: "0AE68AC98E9C2DEE"
			tasks: [{
				id: "3191BB379EA2AFC3"
				item: "goety:pine_planks"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			id: "04C2B9A7E1B6C637"
			tasks: [{
				id: "47E659F9BE945BD0"
				item: "goety:steep_planks"
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			id: "7BC1B1E5CB8A57FD"
			tasks: [{
				id: "1D6D83D517A77B19"
				item: "goety:sky_wood_planks"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			id: "146EF68F01C62AF6"
			tasks: [{
				id: "475B0A40E831AB8A"
				item: "goety_revelation:doom_medal"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			id: "499C60ECA6915FFE"
			tasks: [{
				id: "68367BF5787250FB"
				item: "goety_revelation:quietus_star"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			id: "32D1CCEC8BBC88C7"
			tasks: [{
				id: "6C03320F7AB8E737"
				item: "goety_revelation:apocalyptium_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			id: "4FC1E326C1B25A7A"
			tasks: [{
				id: "72EB6AF083664F97"
				item: {
					Count: 1
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								details: "sword/longinus"
								glyphs: [I;
									1
									1
									0
									9
								]
								intricate: 0b
								key: "sword/longinus"
								material: 0
								ribbon: "ff0000"
								schematics: ["tetra:sword/longinus"]
							}]
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			id: "44BD8EE6EBA01650"
			tasks: [{
				id: "69F65569F65AD6D7"
				item: {
					Count: 1
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								details: "sword/aeglos"
								glyphs: [I;
									2
									7
									5
									8
								]
								intricate: 1b
								key: "sword/aeglos"
								material: 2
								ribbon: "c3c3c3"
								schematics: [
									"tetra:sword/longinus"
									"tetra:sword/aeglos"
								]
							}]
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			id: "2524E490CB60C479"
			tasks: [{
				id: "2EF42AC4BC910D9D"
				item: {
					Count: 1
					id: "tetra:scroll_rolled"
					tag: {
						BlockEntityTag: {
							data: [{
								effects: ["tetra:apocalyptium_ingot_expertise"]
								glyphs: [I;
									4
									6
									6
									5
								]
								intricate: 0b
								key: "apocalyptium_ingot_expertise"
								material: 0
								ribbon: "ffffff"
							}]
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			id: "318601E8124CACA6"
			tasks: [{
				id: "170D3E6ED04F9667"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "goety:black_book"
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			id: "081C8BFC3E6EADB7"
			tasks: [{
				id: "605E52DF719357C9"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "goety:witches_brew"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
	]
	title: "诡厄巫法"
}
