{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7095F4448AFB734B"
	group: "51C2B35906538FE8"
	icon: "dungeonnowloading:chaotic_hexahedron"
	id: "7095F4448AFB734B"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"该结构生成于二轮世界地表"
				"{\"text\":\"️ └ \",\"color\":\"#FFFFFF\"               ,\"extra\":[{\"text\":                  \"点我复制结构名\"                  ,          \"color\":          \"#ffe600\"          , \"underlined\": true,\"italic\": true,\"clickEvent\": {\"action\": \"copy_to_clipboard\",                                                                                    \"value\":                \"Temple Of Duality\"         },               \"hoverEvent\": {\"action\": \"show_text\",                                                                                                                                                                                                                                                            \"value\":{\"text\":         \"双生神庙\"             ,     \"color\":\"#ffFFFF\"         }}  }]}"
			]
			id: "0DE415863C8D336B"
			tasks: [{
				id: "3D34C1F205754A21"
				structure: "dungeonnowloading:temple_of_duality"
				type: "structure"
			}]
			title: "发现结构双生神庙"
			x: 0.0d
			y: 3.0d
		}
		{
			description: [
				"该结构生成于二轮世界的地下"
				"{\"text\":\"️ └ \",\"color\":\"#FFFFFF\"               ,\"extra\":[{\"text\":                  \"点我复制结构名\"                  ,          \"color\":          \"#ffe600\"          , \"underlined\": true,\"italic\": true,\"clickEvent\": {\"action\": \"copy_to_clipboard\",                                                                                    \"value\":                \"Labyrinth\"         },               \"hoverEvent\": {\"action\": \"show_text\",                                                                                                                                                                                                                                                            \"value\":{\"text\":         \"迷宫\"             ,     \"color\":\"#ffFFFF\"         }}  }]}"
			]
			id: "6563E0E019DEE795"
			tasks: [{
				id: "69A2CBB5AD2FCEB4"
				structure: "dungeonnowloading:labyrinth"
				type: "structure"
			}]
			title: "发现结构迷宫"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["6563E0E019DEE795"]
			description: ["合成混沌颅骨用于激活中心的混沌刷怪笼boss"]
			id: "47BC5994143DBBDB"
			tasks: [{
				id: "757827C64A16914E"
				item: "dungeonnowloading:skull_of_chaos"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["47BC5994143DBBDB"]
			id: "0BFEF1B36BBD2A81"
			tasks: [{
				id: "38035E946EBDF849"
				item: "dungeonnowloading:chaotic_hexahedron"
				type: "item"
			}]
			title: "击杀混沌刷怪笼"
			x: -1.5d
			y: 6.0d
		}
		{
			description: ["放在加工台上可转化为护摩之杖武器类型(类似于剑，但是双镶嵌位，无圆头，无法使用剑刃的某些特殊改造)\\n当打磨进度满后，可使用其他护摩之杖进行精炼，且更换材料时精炼等级不会重置\\n\\n精炼I：需要周围半径为5的范围有8个岩浆块，8个熔炉\\n精炼II：需要在沙漠群系\\n精炼III：需要周围半径为5的范围有1个下届合金巨兽\\n精炼IV：需要周围半径为5的范围有2个焰魔\\n精炼V：需要在下界基岩层上方，拥有抗火buff，强化时有75%概率失败"]
			id: "3CB788AA8BA29F17"
			tasks: [{
				id: "20E2DEC1F64AECB6"
				item: {
					Count: 1
					id: "lm_extra:staff_of_homa"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			description: ["在背包时每击杀一只怪物，积累一点荣耀值，右键查看当前荣耀值，潜行右键释放，对周围造成等同于荣耀值的普攻伤害"]
			id: "1123C29289EDDDAB"
			tasks: [{
				id: "13D21983B3F8770F"
				item: "lm_extra:glory"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["使暴击率每超过100%的部分可多次触发额外暴击"]
			id: "7E6E2892C4B54901"
			tasks: [{
				id: "70DD33ACE41AD56F"
				item: "lm_extra:sacred_sword"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			description: ["攻击时40%几率造成50%伤害，60%几率造成3倍伤害"]
			id: "1BA0F33A98BA6988"
			tasks: [{
				id: "58FE498BDB236BB1"
				item: "lm_extra:gambling"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			description: ["唯一生效，站在草方块上获得20%减伤与30%增伤"]
			id: "0B67684722A452CB"
			tasks: [{
				id: "51AF105B80D39AAB"
				item: "lm_extra:nature_heart"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			description: ["每次攻击给予1级急迫效果，最高5级；当玩家攻速大于5时，普通攻击伤害类型无视无敌帧"]
			id: "0BACDFD3B5A81DCA"
			tasks: [{
				id: "0E29E42163408B1E"
				item: "lm_extra:rage_blade"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			description: ["根据最大生命值与临时生命值提供增伤，超过20点的部分每点提升2%伤害"]
			id: "2D4552C17E10164A"
			tasks: [{
				id: "23A712AB19174E81"
				item: "lm_extra:dominate"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			id: "77B99B22242EBAE5"
			tasks: [{
				id: "29FA0F9CB495C158"
				item: "lm_extra:color_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			description: ["使所有伤害都能触发暴击，并禁止跳劈暴击"]
			id: "1AD4C6C02D18E6B0"
			tasks: [{
				id: "6759C70E34F6D792"
				item: "lm_extra:pearlescent_hand_protection"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			description: ["普攻时触发曼波效果，强运等级+1（提升10%幸运），最高不超过当前暴击率×5"]
			id: "3C040A149A03013E"
			tasks: [{
				id: "081A4514E32C0FDA"
				item: "lm_extra:manbo"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			description: ["攻击时哈气，每次伤害会造成额外1点虚空伤害，单次普攻造成额外伤害次数不高于攻速*2（向上取整）"]
			id: "0C1E42CD11909DA5"
			tasks: [{
				id: "241D94AD85B054A3"
				item: "lm_extra:maodie_breathe_out"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			description: ["提供25%暴击，120%暴伤"]
			id: "6756304EF0FEC044"
			tasks: [{
				id: "66984997F89B0572"
				item: "lm_extra:black_silk"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			description: ["提高1点攻速"]
			id: "2E7298B27AAD67CB"
			tasks: [{
				id: "51811BC96DDDA912"
				item: "lm_extra:white_silk"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			description: ["普攻时每2.5攻速额外造成伤害分别为1的雷伤、火伤、冰伤、毒伤、法伤、摔落伤害"]
			id: "657264EFE6828473"
			tasks: [{
				id: "7830E27338E36BFB"
				item: "lm_extra:rainbow_gemstone"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["0DE415863C8D336B"]
			id: "4684C9C078D8F06F"
			tasks: [{
				id: "51EFE73718A8E505"
				item: "dungeonnowloading:redstone_idol"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["4684C9C078D8F06F"]
			id: "3723BCD9D66691F0"
			tasks: [{
				id: "6AC3EC0240CF703A"
				item: "dungeonnowloading:catalyzed_redstone"
				type: "item"
			}]
			title: "击杀欧洛斯"
			x: 0.0d
			y: 6.0d
		}
		{
			description: [
				"&b材料种类&r：血肉药剂"
				"&d可用槽位&r：原初温床饰品的注射槽位"
				""
				"存在活体酿造台部件时"
				""
				"按下技能按键&8(默认x)&r使营养值每秒减少5，根据不同的营养阈值给予增伤效果"
				""
				"大于90时，300%增伤；"
				"50-90时，100%增伤；"
				"0-50时，25%增伤"
			]
			id: "51F30CFA6C1BD4DF"
			tasks: [{
				id: "67D7D3B55E0BC875"
				item: "lm_extra:protein_powder"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			id: "4F90C292D4042CE8"
			tasks: [{
				id: "78DF92E7B63D165E"
				title: "活体"
				type: "checkmark"
			}]
			title: "活体材料"
			x: 4.0d
			y: -5.0d
		}
		{
			id: "69307A437E37450D"
			tasks: [{
				id: "596D61AFBAA579AB"
				title: "一般材料"
				type: "checkmark"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			id: "6BC2F0FE37C306DE"
			tasks: [{
				id: "7F0AAC78C3D10D97"
				item: "lm_extra:delicious_potato"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			description: [
				"&b材料种类&r：石"
				"&d可用槽位&r：剑刃、锹头、矛头"
				"攻击附加自身攻击力百分之50的虚空伤害提供40冰霜伤害"
			]
			id: "0C73C2A53C9FABF2"
			tasks: [{
				id: "389D78EADF0B0F9E"
				item: "jerotesvillage:ice_rock"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			id: "33FD197636E82244"
			tasks: [{
				id: "079D559C30795D03"
				structure: "torchesbecomesunlight:sankta_statue"
				type: "structure"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			id: "6F8CE6FFBDDF32DC"
			tasks: [{
				id: "1517591303594CD5"
				structure: "torchesbecomesunlight:rhode_island_office"
				type: "structure"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "7EE2E005DB1D144D"
			tasks: [{
				id: "731206B6B98342AA"
				structure: "lm_extra:deceased_dungeon"
				type: "structure"
			}]
			x: 4.5d
			y: 3.0d
		}
	]
	title: "暮色之外"
}
