{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dlc"
	group: "147866ECC0F93DF0"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "4B6FEDD595B1A8C4"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["进入暮色森林的方式已发生改变，以原本的方式搭建出传送门，即2x2的水，周围插上一圈花，然后投入蛇龙执战者勋章而不是钻石激活"]
			id: "3387D35ED4D88118"
			rewards: [{
				exclude_from_claim_all: true
				id: "54C0493889691FEC"
				table_id: 2463423102353827886L
				type: "random"
			}]
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "104AD94EED762FF1"
				title: "进入暮色森林"
				type: "dimension"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			description: [
				"&b材料种类&r：头颅"
				"&d可用槽位&r：京观"
				"普攻造成伤害后随机触发以下四种效果中的两个："
				"①获得10点伤害吸收的黄心(最多增加到50)"
				"②对目标额外造成等同于武器攻击力*武器攻速的魔法伤害"
				"③使以玩家为圆心半径5格内的生物身上的凋零等级+2"
				"④使此次普攻伤害乘以（1+当前额外生命值），并且减少5点额外生命值"
				"内置0.5秒cd"
			]
			id: "12997355B939CAEE"
			tasks: [{
				id: "0E6BD11AB79F42D7"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			description: [
				"&b材料种类&r：头颅"
				"&d可用槽位&r：京观"
				"右键时根据属性娜迦速度获得对应等级娜迦冲锋buff，拥有此buff时，下次伤害*（1+移动速度），并消耗buff"
			]
			id: "253952641C5DC290"
			tasks: [{
				id: "29C9C4A5E4F75144"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			description: [
				"&b材料种类&r：皮革"
				"&d可用槽位&r：盔甲内衬"
				"提供娜迦速度属性,用于搭配娜迦奖杯"
			]
			id: "470075E26BA69E3F"
			tasks: [{
				id: "79C19C3F7CB43963"
				item: "twilightforest:naga_scale"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			id: "068621ECAC7E3369"
			tasks: [{
				id: "19355733DA7EB167"
				item: "twilightforest:fiery_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			id: "1F2F0FF92F0D1FFD"
			tasks: [{
				id: "469B9A67F02C3D79"
				item: "twilightforest:minoshroom_trophy"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			description: [
				"&b材料种类&r：头颅"
				"&d可用槽位&r：京观"
				"右键时使用烈焰轰击，对周围半径为10的范围持续造成伤害"
			]
			id: "7AB32C05A8BB8C7A"
			tasks: [{
				id: "0958003DEA360736"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			id: "0E0A715473E2BA46"
			tasks: [{
				id: "56B2198CF4AAF355"
				item: {
					Count: 1
					id: "twilightforest:twilight_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "366065E47D10B7BF"
			tasks: [{
				id: "76D38E336EE8CB89"
				item: {
					Count: 1
					id: "twilightforest:lifedrain_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "01722487B3A40212"
			tasks: [{
				id: "79665A251B30BA32"
				item: {
					Count: 1
					id: "twilightforest:zombie_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "34F49397061FD754"
			tasks: [{
				id: "4C826E898C137DA3"
				item: {
					Count: 1
					id: "twilightforest:fortification_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
	]
	title: "暮色DLC"
}
