{
	autofocus_id: "3387D35ED4D88118"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dlc"
	group: "147866ECC0F93DF0"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "4B6FEDD595B1A8C4"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["进入暮色森林的方式已发生改变，以原本的方式搭建出传送门，即2x2的水，周围插上一圈花，然后投入蛇龙执战者勋章而不是钻石激活"]
			id: "3387D35ED4D88118"
			rewards: [{
				exclude_from_claim_all: true
				id: "54C0493889691FEC"
				table_id: 2463423102353827886L
				type: "random"
			}]
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "104AD94EED762FF1"
				title: "进入暮色森林"
				type: "dimension"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			description: [
				"&b材料种类&r：头颅"
				"&d可用槽位&r：京观"
				"普攻造成伤害后随机触发以下四种效果中的两个："
				"①获得10点伤害吸收的黄心(最多增加到50)"
				"②对目标额外造成等同于武器攻击力*武器攻速的魔法伤害"
				"③使以玩家为圆心半径5格内的生物身上的凋零等级+2"
				"④使此次普攻伤害乘以（1+当前额外生命值），并且减少5点额外生命值"
				"内置0.5秒cd"
			]
			id: "12997355B939CAEE"
			tasks: [{
				id: "0E6BD11AB79F42D7"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			description: [
				"&b材料种类&r：头颅"
				"&d可用槽位&r：京观"
				"右键时根据属性娜迦速度获得对应等级娜迦冲锋buff，拥有此buff时，下次伤害*（1+移动速度），并消耗buff"
			]
			id: "253952641C5DC290"
			tasks: [{
				id: "29C9C4A5E4F75144"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			description: [
				"&b材料种类&r：皮革"
				"&d可用槽位&r：盔甲内衬"
				"提供娜迦速度属性，用于搭配娜迦奖杯，每一点属性在激活娜迦冲撞时提升一级娜迦冲锋buff等级"
			]
			id: "470075E26BA69E3F"
			tasks: [{
				id: "79C19C3F7CB43963"
				item: "twilightforest:naga_scale"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			description: [
				"&b材料种类&r：金属"
				"&d可用槽位&r：大部分槽位"
				"用作武器头部提高1倍火焰伤害"
				"用作工具头部获得自动冶炼"
				"用作手柄获得自燃效果，概率让自己燃烧"
			]
			id: "068621ECAC7E3369"
			tasks: [{
				id: "19355733DA7EB167"
				item: "twilightforest:fiery_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			description: [
				"&b材料种类&r：头颅"
				"&d可用槽位&r：京观"
				"右键时发射死亡激光，持续5s，基础伤害100，cd15s"
			]
			id: "1F2F0FF92F0D1FFD"
			tasks: [{
				id: "469B9A67F02C3D79"
				item: "twilightforest:minoshroom_trophy"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			description: [
				"&b材料种类&r：头颅"
				"&d可用槽位&r：京观"
				"右键时使用魂火轰击，对周围半径为10的范围持续造成7.5伤害，数值等于火焰伤害，cd15s"
			]
			id: "7AB32C05A8BB8C7A"
			tasks: [{
				id: "0958003DEA360736"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			id: "0E0A715473E2BA46"
			tasks: [{
				id: "56B2198CF4AAF355"
				item: {
					Count: 1
					id: "twilightforest:twilight_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "366065E47D10B7BF"
			tasks: [{
				id: "76D38E336EE8CB89"
				item: {
					Count: 1
					id: "twilightforest:lifedrain_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "01722487B3A40212"
			tasks: [{
				id: "79665A251B30BA32"
				item: {
					Count: 1
					id: "twilightforest:zombie_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "34F49397061FD754"
			tasks: [{
				id: "4C826E898C137DA3"
				item: {
					Count: 1
					id: "twilightforest:fortification_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			description: [
				"&b材料种类&r：金属"
				"&d可用槽位&r：大部分槽位"
				"用作剑刃、镐头提供50惩戒，对有护甲生物造成额外最多50伤害"
				"用作斧头提供50穿击，对无护甲生物造成额外最多50伤害"
			]
			id: "0AB22DF5BA386F2D"
			tasks: [{
				id: "0A88EE22E5ACBAFC"
				item: "twilightforest:knightmetal_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			id: "057570C6A7210AED"
			tasks: [{
				id: "1CE3B711B977BB74"
				item: {
					Count: 1
					id: "twilightforest:triple_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "74D4EC8171A7CCBA"
			tasks: [{
				id: "4A93B531D368EE1A"
				item: {
					Count: 1
					id: "twilightforest:ice_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			id: "473B7CB385FDBA03"
			tasks: [{
				id: "3AF264CA7EB50EA2"
				item: {
					Count: 1
					id: "twilightforest:ender_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "541E0BC6F5FD210F"
			tasks: [{
				id: "426E33AE292407E6"
				item: {
					Count: 1
					id: "twilightforest:seeker_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			description: [
				"&b材料种类&r：头颅"
				"&d可用槽位&r：京观"
				"主手技能键（默认为Z）：CD20s，提供5s虚化buff（不受到任何伤害）"
			]
			id: "498A93367032DBA4"
			tasks: [{
				id: "46CBDB942305E663"
				item: "twilightforest:knight_phantom_trophy"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			description: [
				"&b材料种类&r：头颅"
				"&d可用槽位&r：京观"
				"右键释放火之泪伤，cd20s，对周围半径为10生物持续造成5s伤害，数值等于火焰伤害，同时每有一只生物获得1级5s再生buff"
			]
			id: "15C3296A03D6A566"
			tasks: [{
				id: "15C0E66F1EB7DB60"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			description: [
				"&b材料种类&r：头颅"
				"&d可用槽位&r：京观"
				"右键释放冰爆术，cd20s，对周围半径10生物造成冰霜伤害*5的伤害，并施加10s霜冻X buff"
			]
			id: "05006C4DB747116F"
			tasks: [{
				id: "00249C8D0436C6D8"
				item: "twilightforest:alpha_yeti_trophy"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			description: [
				"&b材料种类&r：头颅"
				"&d可用槽位&r：京观"
				"普攻增加目标身上缓慢buff的持续时间，每有1点冰霜伤害增加1s，潜行攻击清除缓慢并造成一段冰霜伤害，数值为缓慢等级*时间"
			]
			id: "007080E70233BFE6"
			tasks: [{
				id: "415C386EC798F42C"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			description: [
				"&b材料种类&r：头颅"
				"&d可用槽位&r：京观"
				"提供100%迅捷，主手技能键（默认为Z）：提供一个随机5s的正面buff，等级为当前攻速向上取整，最多同时拥有20个buff"
			]
			id: "618554C72B5FF270"
			tasks: [{
				id: "3298FC6B35B77589"
				item: "twilightforest:quest_ram_trophy"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			description: [
				"现在娜迦移速翻倍，并且会间歇性隐身"
				"建议使用佩戴奇异饰品，并使用萤石粉做材料，可让攻击使其发光或者月光蠕虫女王"
			]
			id: "4D6DF2B64EAE208B"
			tasks: [{
				entity: "twilightforest:naga"
				id: "603F28D5DAAFE450"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			description: [
				"&b材料种类&r：木"
				"&d可用槽位&r：大部分槽位"
				"减少0.3拉弓耗时，箭矢攻击无视敌方无敌帧"
			]
			id: "454418C9CF4F675D"
			tasks: [{
				id: "0495A67F82E0018F"
				item: "twilightforest:towerwood"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			description: [
				"&b材料种类&r：金属"
				"&d可用槽位&r：大部分槽位"
				"提高100%攻击力，潜行右键释放神威：清除视线落点周围半径为6区域的事物"
			]
			id: "75BB4D577B5AF92F"
			tasks: [{
				id: "10EA2C3AC2451CBD"
				item: "lm_extra:final_metal_ingot"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			description: [
				"&b材料种类&r：荣耀之证"
				"&d可用槽位&r：可用于tetra饰品荣耀之证"
				"减少百分之10受到的伤害，攻击时或者受到攻击时，使对方获得60s发光buff"
			]
			id: "687FEE5C0CF42DD4"
			tasks: [{
				id: "7737DCF4486885F9"
				item: {
					Count: 1
					id: "twilightforest:moonworm_queen"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			description: [
				"&b材料种类&r：皮革"
				"&d可用槽位&r：裹柄、握环、绑定、食指圆环、镶边、绑带、弓弦、裹柄、踏环"
				"提供30点冰霜伤害属性"
			]
			id: "19B890F428D52867"
			tasks: [{
				id: "62D6845E5A2E7AB0"
				item: "twilightforest:alpha_yeti_fur"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			description: [
				"&b材料种类&r：插槽"
				"&d可用槽位&r：镶嵌"
				"使一些工具等级+3（短剑刃，锤子，斧头，稿子）"
			]
			id: "5257A73EF0D773B5"
			tasks: [{
				id: "29651CEBC5C6173F"
				item: "twilightforest:charm_of_keeping_2"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			id: "2AFB8F5C58D7D83E"
			tasks: [{
				entity: "twilightforest:lich"
				id: "0E52932BB2750AD8"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			id: "701BB972984B380F"
			tasks: [{
				entity: "twilightforest:minoshroom"
				id: "64977BD0765E5F17"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			description: [
				"九头蛇非常抽象，任何附加伤害以及技能都无法对其造成伤害"
				"基本上只能靠普通攻击和弓箭进行攻击"
			]
			id: "114567E8718AC9FE"
			tasks: [{
				entity: "twilightforest:hydra"
				id: "29A6196E81DEFD28"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			description: [
				"冰伤攻击燃烧目标会造成1.5倍伤害，冰伤攻击会附加缓慢以及10%概率霜冻；"
				""
				"火伤攻击霜冻目标造成2倍伤害，缓慢目标1.2倍伤害."
			]
			id: "54C2F06D5427095F"
			tasks: [{
				id: "41B5D9253C4F6C30"
				title: "元素反应"
				type: "checkmark"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			description: [
				"特殊材料：可用作给炽铁锭或者烈焰棒手柄改进——炽热之握，随后每次打磨可以继续强化蛇之历练效果"
				""
				"提供蛇胆改进：提高触发自燃效果的几率，右键可查看剩余燃烧时间，潜行攻击消耗所有燃烧时间，造成一段火伤，数值为火焰伤害*燃烧时间/10"
			]
			id: "137C43BCE0B56819"
			tasks: [{
				id: "45469B5EBC3485C9"
				item: "twilightforest:fiery_blood"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			description: [
				"特殊材料：可用作给炽铁锭或者烈焰棒手柄改进——炽热之握，随后每次打磨可以继续强化淬炼效果"
				""
				"提供熄尽改进：大大降低触发自燃效果的几率并提供吸血效果"
			]
			id: "3389F35545E673D9"
			tasks: [{
				id: "18D7B82BB6707CC3"
				item: "twilightforest:fiery_tears"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			description: ["放入加工台进行改造，提供50冲锋：疾跑时额外造成50点伤害"]
			id: "48DCB659FCE3F5A3"
			tasks: [
				{
					id: "11BB6047BD479DD4"
					item: {
						Count: 1
						id: "twilightforest:diamond_minotaur_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56D6FF9891C80BC3"
					item: {
						Count: 1
						id: "twilightforest:gold_minotaur_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "米诺陶战斧"
			x: 2.0d
			y: -3.5d
		}
		{
			description: [
				"&b材料种类&r：荣耀之证"
				"&d可用槽位&r：可用于tetra饰品荣耀之证"
				"使受到伤害不超过最大生命值的10%，当攻击目标血量大于100时，造成伤害不超过对方生命值的10%"
			]
			id: "5F7E6F1A818F94FF"
			tasks: [{
				id: "66788E4DF51B318A"
				item: "twilightforest:magic_beans"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			description: ["生成在终焉城堡，伤害非常高，建议佩戴魔豆挑战"]
			id: "3B9538A795D3F639"
			tasks: [{
				entity: "jerotesvillage:second_rounder_golem"
				id: "4BD39EC778ED0498"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			description: [
				"&b材料种类：&f杂项"
				"&d可用槽位：&f镶嵌"
				"对满血敌人造成10倍伤害"
			]
			id: "1CE0AC9B774740DE"
			tasks: [{
				id: "7B38606C464A4037"
				item: "lm_extra:wildly_arrogant"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			id: "2E7298B27AAD67CB"
			tasks: [{
				id: "51811BC96DDDA912"
				item: "lm_extra:white_silk"
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			id: "6756304EF0FEC044"
			tasks: [{
				id: "66984997F89B0572"
				item: "lm_extra:black_silk"
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			id: "3C040A149A03013E"
			tasks: [{
				id: "081A4514E32C0FDA"
				item: "lm_extra:manbo"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			id: "0C1E42CD11909DA5"
			tasks: [{
				id: "241D94AD85B054A3"
				item: "lm_extra:maodie_breathe_out"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			id: "1AD4C6C02D18E6B0"
			tasks: [{
				id: "6759C70E34F6D792"
				item: "lm_extra:pearlescent_hand_protection"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			id: "77B99B22242EBAE5"
			tasks: [{
				id: "29FA0F9CB495C158"
				item: "lm_extra:color_ingot"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			id: "657264EFE6828473"
			tasks: [{
				id: "7830E27338E36BFB"
				item: "lm_extra:rainbow_gemstone"
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			id: "0BACDFD3B5A81DCA"
			tasks: [{
				id: "0E29E42163408B1E"
				item: "lm_extra:rage_blade"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			id: "2D4552C17E10164A"
			tasks: [{
				id: "23A712AB19174E81"
				item: "lm_extra:dominate"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			id: "0B67684722A452CB"
			tasks: [{
				id: "51AF105B80D39AAB"
				item: "lm_extra:nature_heart"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			id: "1BA0F33A98BA6988"
			tasks: [{
				id: "58FE498BDB236BB1"
				item: "lm_extra:gambling"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			id: "1123C29289EDDDAB"
			tasks: [{
				id: "13D21983B3F8770F"
				item: "lm_extra:glory"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			id: "7E6E2892C4B54901"
			tasks: [{
				id: "70DD33ACE41AD56F"
				item: "lm_extra:sacred_sword"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			id: "3CB788AA8BA29F17"
			tasks: [{
				id: "20E2DEC1F64AECB6"
				item: {
					Count: 1
					id: "lm_extra:staff_of_homa"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
	]
	title: "暮色DLC"
}
